apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "cx.study.auction"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    //UI库
    compile 'com.android.support:design:25.2.0'
    //包括了v4,v7,recycleView
    compile 'com.jakewharton:butterknife:7.0.1'
    //UI注解库
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    //线程管理
    //工具包
    compile 'com.google.guava:guava:20.0'
    //google工具包
    compile 'com.google.code.gson:gson:2.8.0'
    //gson工具包
    //调试,日志
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    //调试库
    compile 'com.orhanobut:logger:1.15'
    //日志
    compile 'com.github.markzhai:blockcanary-android:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
