# Auction-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/study/auction/: MainApplication.java
app/src/main/java/cx/study/auction/app/home/: MainActivity.java
app/src/main/java/cx/study/auction/base/: BaseActivity.java  LibBaseActivity.java
app/src/main/java/cx/study/auction/util/: ActivityManager.java
app/src/main/res/layout/: activity_lib_base.xml  activity_main.xml
app/src/test/java/cx/study/auction/: ExampleUnitTest.java
auction/: build.gradle
auction/src/androidTest/java/cx/study/auction/: ExampleInstrumentedTest.java
auction/src/main/: AndroidManifest.xml
auction/src/main/java/cx/study/auction/: MainApplication.java
auction/src/main/java/cx/study/auction/app/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
auction/src/main/java/cx/study/auction/app/auction/: AuctionAdapter.java  AuctionFragment.java
auction/src/main/java/cx/study/auction/app/base/: BaseActivity.java  BaseFragment.java
auction/src/main/java/cx/study/auction/app/commodity/: BidRecordAdapter.java  CommodityActivity.java  (+2 more)
auction/src/main/java/cx/study/auction/bean/: BidRecord.java  Commodity.java  CommodityType.java  HomeContentItem.java  HomeItem.java  HomeTitleItem.java  Order.java  User.java  UserAddress.java
auction/src/main/java/cx/study/auction/contants/: HttpRest.java
auction/src/main/java/cx/study/auction/event/: AddressDeleteEvent.java  DoOrderEvent.java  LogoutEvent.java  MoreClickEvent.java  RefreshEvent.java  RegisterEvent.java  ViewPagerChangeEvent.java
auction/src/main/java/cx/study/auction/http/: AbstractHttpResponseHandler.java  FileHttpResponseHandler.java  IParser.java  MCHttpClient.java  MCHttpRequest.java  MCHttpRequestParams.java  MCHttpResponse.java  MCHttpResult.java
auction/src/main/java/cx/study/auction/util/: ActivityManager.java  DateUtil.java  IOUtils.java  MCProgress.java  NetUtils.java  PicassoUtil.java  SharedPreferencesUtil.java
auction/src/main/java/cx/study/auction/widget/: ItemsRange.java  MCProgressDialog.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
auction/src/main/res/drawable/: bg_loading.xml  divider_horizontal.xml  progress_loading.xml  progress_loading_v23.xml  radio_btn_selector.xml  rectangle_background1.xml  rectangle_background_blue.xml  rectangle_background_default.xml  rectangle_background_gray.xml  rectangle_background_red.xml  rectangle_background_select.xml  search_style.xml
auction/src/main/res/layout/: activity_address_add.xml  activity_base.xml  activity_city_selector.xml  activity_commodity.xml  activity_home.xml  activity_login.xml  activity_nickname_set.xml  activity_order_info.xml  activity_order_list.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_user_address.xml  activity_user_info.xml  commodity_auction_item.xml  commodity_item.xml  commodity_type_item.xml  fragmen_order_list.xml  fragment_auction.xml  fragment_commodity_list.xml  fragment_home.xml  fragment_not_login.xml  fragment_type.xml  fragment_user.xml  home_content_item.xml  home_title_item.xml  item_bid_record_list_view.xml  layout_dialog_bid_price.xml  layout_dialog_loading.xml  order_item.xml  user_address_item.xml  view_pager_item.xml
auction/src/main/res/menu/: menu_bottom.xml
auction/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
