<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_user"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的资料"
        android:textSize="18sp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/icon_more"
        />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/icon_more"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="关于"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:text="退出登录"
        android:textSize="18sp" />
</LinearLayout>