<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cx.study.auction.app.user.UserInfoActivity"
    android:orientation="vertical"
    android:divider="@drawable/divider_horizontal">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="头像"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|center"
            android:layout_margin="20dp"
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="姓名"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@android:color/black"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:text="程晓"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@android:color/darker_gray"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center|right"
            android:drawableRight="@drawable/icon_more"
            tools:text="咿呀咿呀哟"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center|right"
            android:drawableRight="@drawable/icon_more"
            android:hint="未选择"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="出生日期"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@android:color/black"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_birth"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="未填写"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="end|center|right"-->
            <!--android:drawableRight="@drawable/icon_more"-->
            <!--android:textColor="@android:color/darker_gray"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
