<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/btn_add_address"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:text="添加新地址"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@android:color/holo_red_light"
        android:layout_height="?attr/actionBarSize" />
</LinearLayout>