<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_image"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="dasdadasdadadadad"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="dasdadasdadadadad"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="dasdadasdadadadad"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>