<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_num"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号：123456789"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_status"
            android:padding="10dp"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:padding="5dp"
            android:id="@+id/image_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                tools:text="dasadadadaddasd"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="start"
                android:ellipsize="end"
                tools:text="dasadadadaddasd"
                android:padding="2dp"
                />

            <TextView
                android:id="@+id/tv_price"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="金额:1000.00"
                android:gravity="end|center"
                />

            <TextView
                android:id="@+id/tv_time"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="end|center"
                tools:text="创建时间：2017-07-12 12:20:23"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rectangle_background_blue"
            android:padding="5dp"
            android:text="付款"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rectangle_background_gray"
            android:padding="5dp"
            android:text="取消订单"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rectangle_background_red"
            android:padding="5dp"
            android:text="确认收货"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>